MONGO_URL='mongodb+srv://smartds2550:WQokpuTUOIEr37OG@moodapp.ntqsjd6.mongodb.net/Youtube_Converter'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='465'
SECURE_SMTP='true'
SMTP_USER_EMAIL='csvreaderapp@gmail.com'
SMTP_USER_PASSWORD='xmopcbdoxfdccxag'
SMTP_FROM_EMAIL="'Saurabh Dixit' <smartds2550@zohomail.in>"